{
    "name": "api-restfull",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "mocha src/tests/*.test.js"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    },
    "dependencies": {
        "@hapi/hapi": "^19.1.1",
        "@hapi/inert": "^6.0.1",
        "@hapi/joi": "^17.1.1",
        "@hapi/vision": "^6.0.0",
        "hapi-swagger": "^13.0.2",
        "mongoose": "^5.9.20",
        "bcrypt": "^5.0.0",
        "boom": "^7.3.0",
        "hapi-auth-jwt2": "^10.1.0",
        "jsonwebtoken": "^8.5.1",
        "sequelize": "^4.38.0",
        "pg": "^7.4.3",
        "pg-hstore": "^2.3.2"
    }
}
